I-MISC I-MISC I-PER -8.559696
* * I-ORG -2.515851
I-LOC I-ORG O -0.289507
I-MISC O I-LOC -6.123777
I-ORG O O -0.646147
I-MISC I-LOC I-LOC -1.000000
* I-PER O -1.126212
I-LOC I-LOC I-ORG -10.174926
* O STOP -6.016012
B-ORG B-ORG STOP -1.584963
SHABI SHABI SHABI -inf
SC I-PER -8.559696
* * I-ORG -2.515851
I-LOC I-ORG O -0.289507
I-MISC O I-LOC -6.123777
I-ORG O O -0.646147
I-MISC I-LOC I-LOC -1.000000
* I-PER O -1.126212
I-LOC I-LOC I-ORG -10.174926
* O STOP -6.016012
B-ORG B-ORG STOP -1.584963
SHABI SHABI SHABI -inf
